<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 10px;
      padding: 0;
      margin-left: 4%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img + div {
      display: none;
    }

    @media (max-width: 700px) {
      .desktop_hide table.icons-inner,
      .row-3 .column-1 .block-3.button_block .alignment a,
      .row-3 .column-1 .block-3.button_block .alignment div {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .image_block img.fullWidth {
        max-width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-3 .column-1 .block-1.heading_block h1,
      .row-3 .column-1 .block-3.button_block .alignment {
        text-align: left !important;
      }

      .row-3 .column-1 .block-1.heading_block h1 {
        font-size: 20px !important;
      }

      .row-4 .column-2 .block-1.paragraph_block td.pad > div {
        text-align: left !important;
        font-size: 16px !important;
      }

      .row-4 .column-1 .block-1.icons_block .alignment,
      .row-6 .column-1 .block-2.menu_block .alignment {
        text-align: center !important;
      }

      .row-4 .column-1 .block-1.icons_block td.pad {
        padding: 10px 24px !important;
      }

      .row-3 .column-1 .block-4.paragraph_block td.pad > div {
        text-align: justify !important;
        font-size: 10px !important;
      }

      .row-3 .column-1 .block-3.button_block a,
      .row-3 .column-1 .block-3.button_block div,
      .row-3 .column-1 .block-3.button_block span {
        font-size: 14px !important;
        line-height: 28px !important;
      }

      .row-3 .column-1 .block-2.paragraph_block td.pad > div {
        text-align: left !important;
        font-size: 14px !important;
      }

      .row-6 .column-1 .block-2.menu_block td.pad {
        padding: 8px !important;
      }

      .row-6 .column-1 .block-2.menu_block .menu-links a,
      .row-6 .column-1 .block-2.menu_block .menu-links span {
        font-size: 14px !important;
      }

      .row-3 .column-1 {
        padding: 0 24px 48px !important;
      }

      .row-4 .column-1 {
        padding: 16px 16px 8px !important;
      }

      .row-4 .column-2 {
        padding: 0 24px 16px !important;
      }

      .row-6 .column-1 {
        padding: 32px 16px 48px !important;
      }
    }
  </style>
  <body
    style="
      background-color: #f8f6ff;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: #f8f6ff;
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style=""
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #a797ff;
                        color: #000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 32px;
                              padding-left: 48px;
                              padding-right: 48px;
                              padding-top: 32px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://res.cloudinary.com/docxmjplo/image/upload/v1698762648/swp-391-email/aqzsmhbxxvycypaqt13u.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 398px;
                                        width: 100%;
                                      "
                                      width="398"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style=""
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #a797ff;
                        border-radius: 0;
                        color: #000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      class="fullWidth"
                                      src="https://res.cloudinary.com/docxmjplo/image/upload/v1698762625/swp-391-email/ku22lpjeluof3rkntgro.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 640px;
                                        width: 100%;
                                      "
                                      width="640"
                                      alt="An open email illustration"
                                      title="An open email illustration"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 48px;
                              padding-left: 48px;
                              padding-right: 48px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 12px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #292929;
                                      direction: ltr;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 32px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Confirm your account!</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Hello [User's Name],
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      We're excited to welcome you to House
                                      Cleaner! Your email, [User's Email], has
                                      been successfully registered.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      For any questions or assistance, contact
                                      or reply this email.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Welcome to House Cleaner!
                                    </p>
                                    <p style="margin: 0">
                                      Best regards, [User's Name] House Cleaner
                                      Team
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            ></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
